export PORT=8080
export MYSQL_HOST=xxxxxx
export MYSQL_PORT=3306
export MYSQL_USER=xxxxxx
export MYSQL_PASSWORD=xxxxxx
export MYSQL_DATABASE=xxxxxx
export NODE_ENV=development
export NODE_CONFIG_DIR="./src/config/environments"
