apiVersion: v2
name: ping-pong-service-chart
description: A Helm chart for ping pong service kubernetes deployment
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
- email: raaedserag@gmail.com
  name: Raaed Serag