AWS_PROFILE=4sale-operations
CUSTOMER=forsale
TERRAFORM_BACKEND_S3_BUCKET=forsale-11-06-2023
TERRAFORM_BACKEND_S3_REGION=us-east-1
TF_VAR_dockerhub_username=xxxxx
TF_VAR_dockerhub_password=xxxxxx
TF_VAR_grafana_admin_password=xxxxxx