AWS_PROFILE=4sale-operations
TERRAFORM_BACKEND_S3_BUCKET=xxxxxxxx
TERRAFORM_BACKEND_S3_KEY=4sale-iac.tfstate
TERRAFORM_BACKEND_S3_REGION=us-east-1
TF_VAR_rds_user_name=xxxxxxxx
TF_VAR_rds_user_password=xxxxxxxx
TF_VAR_rds_db_name=xxxxxxxx
